<html>
<head>
	<title>SyncTab: Send Link</title>
	<link rel="stylesheet" type="text/css" href="styles.css"/>

	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="synctab.js"></script>
	<script type="text/javascript" src="popup.js"></script>
</head>
<body>
	<div id="popup">
		<div id="share">
			<h1>Send Page To...</h1>
			<div class="tags"></div>
			<div id="in_progress">Sending a page...</div>
		</div>
		<div id="login">
			<strong>You Need to Login First</strong><br/>
			<p><a href="javascript:void(0);" id="loginNow">Login Now</a></p>
		</div>
	</div>
</body>
</html>